DEPS_DIR          = $(CORE_DIR)/deps
GME_DIR	          = $(DEPS_DIR)/game-music-emu
LIBRETRO_COMM_DIR = $(DEPS_DIR)/libretro-common

INCFLAGS 	  = -I$(CORE_DIR) \
		    -I$(LIBRETRO_COMM_DIR)/include \
		    -I$(DEPS_DIR)/game-music-emu/gme \
		    -I$(DEPS_DIR)/zlib-1.2.8 \
		    -I$(DEPS_DIR)/zlib-1.2.8/contrib/minizip

ifneq (,$(findstring msvc200,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_CXX := \
	       $(GME_DIR)/gme/Ay_Apu.cpp \
	       $(GME_DIR)/gme/Ay_Cpu.cpp \
	       $(GME_DIR)/gme/Ay_Emu.cpp \
	       $(GME_DIR)/gme/Blip_Buffer.cpp \
	       $(GME_DIR)/gme/Classic_Emu.cpp \
	       $(GME_DIR)/gme/Data_Reader.cpp \
	       $(GME_DIR)/gme/Dual_Resampler.cpp \
	       $(GME_DIR)/gme/Effects_Buffer.cpp \
	       $(GME_DIR)/gme/Fir_Resampler.cpp \
	       $(GME_DIR)/gme/Gbs_Emu.cpp \
	       $(GME_DIR)/gme/Gb_Apu.cpp \
	       $(GME_DIR)/gme/Gb_Cpu.cpp \
	       $(GME_DIR)/gme/Gb_Oscs.cpp \
	       $(GME_DIR)/gme/gme.cpp \
	       $(GME_DIR)/gme/Gme_File.cpp \
	       $(GME_DIR)/gme/Gym_Emu.cpp \
	       $(GME_DIR)/gme/Hes_Apu.cpp \
	       $(GME_DIR)/gme/Hes_Cpu.cpp \
	       $(GME_DIR)/gme/Hes_Emu.cpp \
	       $(GME_DIR)/gme/Kss_Cpu.cpp \
	       $(GME_DIR)/gme/Kss_Emu.cpp \
	       $(GME_DIR)/gme/Kss_Scc_Apu.cpp \
	       $(GME_DIR)/gme/M3u_Playlist.cpp \
	       $(GME_DIR)/gme/Multi_Buffer.cpp \
	       $(GME_DIR)/gme/Music_Emu.cpp \
	       $(GME_DIR)/gme/Nes_Apu.cpp \
	       $(GME_DIR)/gme/Nes_Cpu.cpp \
	       $(GME_DIR)/gme/Nes_Fme7_Apu.cpp \
	       $(GME_DIR)/gme/Nes_Namco_Apu.cpp \
	       $(GME_DIR)/gme/Nes_Oscs.cpp \
	       $(GME_DIR)/gme/Nes_Vrc6_Apu.cpp \
	       $(GME_DIR)/gme/Nsfe_Emu.cpp \
	       $(GME_DIR)/gme/Nsf_Emu.cpp \
	       $(GME_DIR)/gme/Sap_Apu.cpp \
	       $(GME_DIR)/gme/Sap_Cpu.cpp \
	       $(GME_DIR)/gme/Sap_Emu.cpp \
	       $(GME_DIR)/gme/Sms_Apu.cpp \
	       $(GME_DIR)/gme/Snes_Spc.cpp \
	       $(GME_DIR)/gme/Spc_Cpu.cpp \
	       $(GME_DIR)/gme/Spc_Dsp.cpp \
	       $(GME_DIR)/gme/Spc_Emu.cpp \
	       $(GME_DIR)/gme/Spc_Filter.cpp \
	       $(GME_DIR)/gme/Vgm_Emu.cpp \
	       $(GME_DIR)/gme/Vgm_Emu_Impl.cpp \
	       $(GME_DIR)/gme/Ym2413_Emu.cpp \
	       $(GME_DIR)/gme/Ym2612_Emu.cpp

SOURCES_C    := $(CORE_DIR)/src/libretro.c \
		$(CORE_DIR)/src/graphics.c \
		$(CORE_DIR)/src/player.c \
		$(CORE_DIR)/src/playlist.c \
		$(CORE_DIR)/src/fileformat.c \
		$(DEPS_DIR)/zlib-1.2.8/adler32.c \
		$(DEPS_DIR)/zlib-1.2.8/crc32.c \
		$(DEPS_DIR)/zlib-1.2.8/inflate.c \
		$(DEPS_DIR)/zlib-1.2.8/inftrees.c \
		$(DEPS_DIR)/zlib-1.2.8/inffast.c \
		$(DEPS_DIR)/zlib-1.2.8/zutil.c \
		$(DEPS_DIR)/zlib-1.2.8/contrib/minizip/ioapi.c \
		$(DEPS_DIR)/zlib-1.2.8/contrib/minizip/unzip.c \
		$(DEPS_DIR)/zlib-1.2.8/deflate.c \
		$(DEPS_DIR)/zlib-1.2.8/gzclose.c \
		$(DEPS_DIR)/zlib-1.2.8/gzlib.c \
		$(DEPS_DIR)/zlib-1.2.8/gzread.c \
		$(DEPS_DIR)/zlib-1.2.8/gzwrite.c \
		$(DEPS_DIR)/zlib-1.2.8/trees.c \
		$(DEPS_DIR)/libretro-common/compat/compat_snprintf.c \
		$(DEPS_DIR)/libretro-common/compat/compat_posix_string.c \
		$(DEPS_DIR)/libretro-common/compat/compat_strcasestr.c \
		$(DEPS_DIR)/libretro-common/compat/compat_strl.c \
		$(DEPS_DIR)/libretro-common/file/file_path.c \
		$(DEPS_DIR)/libretro-common/string/stdstring.c
