g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Ay_Apu.o deps/game-music-emu/gme/Ay_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Ay_Cpu.o deps/game-music-emu/gme/Ay_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Ay_Emu.o deps/game-music-emu/gme/Ay_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Blip_Buffer.o deps/game-music-emu/gme/Blip_Buffer.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Classic_Emu.o deps/game-music-emu/gme/Classic_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Data_Reader.o deps/game-music-emu/gme/Data_Reader.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Dual_Resampler.o deps/game-music-emu/gme/Dual_Resampler.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Effects_Buffer.o deps/game-music-emu/gme/Effects_Buffer.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Fir_Resampler.o deps/game-music-emu/gme/Fir_Resampler.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Gbs_Emu.o deps/game-music-emu/gme/Gbs_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Gb_Apu.o deps/game-music-emu/gme/Gb_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Gb_Cpu.o deps/game-music-emu/gme/Gb_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Gb_Oscs.o deps/game-music-emu/gme/Gb_Oscs.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/gme.o deps/game-music-emu/gme/gme.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Gme_File.o deps/game-music-emu/gme/Gme_File.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Gym_Emu.o deps/game-music-emu/gme/Gym_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Hes_Apu.o deps/game-music-emu/gme/Hes_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Hes_Cpu.o deps/game-music-emu/gme/Hes_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Hes_Emu.o deps/game-music-emu/gme/Hes_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Kss_Cpu.o deps/game-music-emu/gme/Kss_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Kss_Emu.o deps/game-music-emu/gme/Kss_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Kss_Scc_Apu.o deps/game-music-emu/gme/Kss_Scc_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/M3u_Playlist.o deps/game-music-emu/gme/M3u_Playlist.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Multi_Buffer.o deps/game-music-emu/gme/Multi_Buffer.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Music_Emu.o deps/game-music-emu/gme/Music_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nes_Apu.o deps/game-music-emu/gme/Nes_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nes_Cpu.o deps/game-music-emu/gme/Nes_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nes_Fme7_Apu.o deps/game-music-emu/gme/Nes_Fme7_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nes_Namco_Apu.o deps/game-music-emu/gme/Nes_Namco_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nes_Oscs.o deps/game-music-emu/gme/Nes_Oscs.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nes_Vrc6_Apu.o deps/game-music-emu/gme/Nes_Vrc6_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nsfe_Emu.o deps/game-music-emu/gme/Nsfe_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Nsf_Emu.o deps/game-music-emu/gme/Nsf_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Sap_Apu.o deps/game-music-emu/gme/Sap_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Sap_Cpu.o deps/game-music-emu/gme/Sap_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Sap_Emu.o deps/game-music-emu/gme/Sap_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Sms_Apu.o deps/game-music-emu/gme/Sms_Apu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Snes_Spc.o deps/game-music-emu/gme/Snes_Spc.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Spc_Cpu.o deps/game-music-emu/gme/Spc_Cpu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Spc_Dsp.o deps/game-music-emu/gme/Spc_Dsp.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Spc_Emu.o deps/game-music-emu/gme/Spc_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Spc_Filter.o deps/game-music-emu/gme/Spc_Filter.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Vgm_Emu.o deps/game-music-emu/gme/Vgm_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Vgm_Emu_Impl.o deps/game-music-emu/gme/Vgm_Emu_Impl.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Ym2413_Emu.o deps/game-music-emu/gme/Ym2413_Emu.cpp
g++ -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/game-music-emu/gme/Ym2612_Emu.o deps/game-music-emu/gme/Ym2612_Emu.cpp
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -osrc/libretro.o src/libretro.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -osrc/graphics.o src/graphics.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -osrc/player.o src/player.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -osrc/playlist.o src/playlist.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -osrc/log.o src/log.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -osrc/fileformat.o src/fileformat.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/adler32.o deps/zlib-1.2.8/adler32.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/crc32.o deps/zlib-1.2.8/crc32.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/inflate.o deps/zlib-1.2.8/inflate.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/inftrees.o deps/zlib-1.2.8/inftrees.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/inffast.o deps/zlib-1.2.8/inffast.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/zutil.o deps/zlib-1.2.8/zutil.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/contrib/minizip/ioapi.o deps/zlib-1.2.8/contrib/minizip/ioapi.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/contrib/minizip/unzip.o deps/zlib-1.2.8/contrib/minizip/unzip.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/deflate.o deps/zlib-1.2.8/deflate.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/gzclose.o deps/zlib-1.2.8/gzclose.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/gzlib.o deps/zlib-1.2.8/gzlib.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/gzread.o deps/zlib-1.2.8/gzread.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/gzwrite.o deps/zlib-1.2.8/gzwrite.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/zlib-1.2.8/trees.o deps/zlib-1.2.8/trees.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/libretro-common/compat/compat_posix_string.o deps/libretro-common/compat/compat_posix_string.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/libretro-common/compat/compat_strcasestr.o deps/libretro-common/compat/compat_strcasestr.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/libretro-common/compat/compat_strl.o deps/libretro-common/compat/compat_strl.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/libretro-common/file/file_path.o deps/libretro-common/file/file_path.c
gcc -std=c99 -Wall -I. -I./deps/libretro-common/include -I./deps/game-music-emu/gme -I./deps/zlib-1.2.8 -I./deps/zlib-1.2.8/contrib/minizip  -g -fPIC -c -odeps/libretro-common/string/stdstring.o deps/libretro-common/string/stdstring.c
g++ -o gme_libretro.so ./deps/game-music-emu/gme/Ay_Apu.o ./deps/game-music-emu/gme/Ay_Cpu.o ./deps/game-music-emu/gme/Ay_Emu.o ./deps/game-music-emu/gme/Blip_Buffer.o ./deps/game-music-emu/gme/Classic_Emu.o ./deps/game-music-emu/gme/Data_Reader.o ./deps/game-music-emu/gme/Dual_Resampler.o ./deps/game-music-emu/gme/Effects_Buffer.o ./deps/game-music-emu/gme/Fir_Resampler.o ./deps/game-music-emu/gme/Gbs_Emu.o ./deps/game-music-emu/gme/Gb_Apu.o ./deps/game-music-emu/gme/Gb_Cpu.o ./deps/game-music-emu/gme/Gb_Oscs.o ./deps/game-music-emu/gme/gme.o ./deps/game-music-emu/gme/Gme_File.o ./deps/game-music-emu/gme/Gym_Emu.o ./deps/game-music-emu/gme/Hes_Apu.o ./deps/game-music-emu/gme/Hes_Cpu.o ./deps/game-music-emu/gme/Hes_Emu.o ./deps/game-music-emu/gme/Kss_Cpu.o ./deps/game-music-emu/gme/Kss_Emu.o ./deps/game-music-emu/gme/Kss_Scc_Apu.o ./deps/game-music-emu/gme/M3u_Playlist.o ./deps/game-music-emu/gme/Multi_Buffer.o ./deps/game-music-emu/gme/Music_Emu.o ./deps/game-music-emu/gme/Nes_Apu.o ./deps/game-music-emu/gme/Nes_Cpu.o ./deps/game-music-emu/gme/Nes_Fme7_Apu.o ./deps/game-music-emu/gme/Nes_Namco_Apu.o ./deps/game-music-emu/gme/Nes_Oscs.o ./deps/game-music-emu/gme/Nes_Vrc6_Apu.o ./deps/game-music-emu/gme/Nsfe_Emu.o ./deps/game-music-emu/gme/Nsf_Emu.o ./deps/game-music-emu/gme/Sap_Apu.o ./deps/game-music-emu/gme/Sap_Cpu.o ./deps/game-music-emu/gme/Sap_Emu.o ./deps/game-music-emu/gme/Sms_Apu.o ./deps/game-music-emu/gme/Snes_Spc.o ./deps/game-music-emu/gme/Spc_Cpu.o ./deps/game-music-emu/gme/Spc_Dsp.o ./deps/game-music-emu/gme/Spc_Emu.o ./deps/game-music-emu/gme/Spc_Filter.o ./deps/game-music-emu/gme/Vgm_Emu.o ./deps/game-music-emu/gme/Vgm_Emu_Impl.o ./deps/game-music-emu/gme/Ym2413_Emu.o ./deps/game-music-emu/gme/Ym2612_Emu.o ./src/libretro.o ./src/graphics.o ./src/player.o ./src/playlist.o ./src/log.o ./src/fileformat.o ./deps/zlib-1.2.8/adler32.o ./deps/zlib-1.2.8/crc32.o ./deps/zlib-1.2.8/inflate.o ./deps/zlib-1.2.8/inftrees.o ./deps/zlib-1.2.8/inffast.o ./deps/zlib-1.2.8/zutil.o ./deps/zlib-1.2.8/contrib/minizip/ioapi.o ./deps/zlib-1.2.8/contrib/minizip/unzip.o ./deps/zlib-1.2.8/deflate.o ./deps/zlib-1.2.8/gzclose.o ./deps/zlib-1.2.8/gzlib.o ./deps/zlib-1.2.8/gzread.o ./deps/zlib-1.2.8/gzwrite.o ./deps/zlib-1.2.8/trees.o ./deps/libretro-common/compat/compat_posix_string.o ./deps/libretro-common/compat/compat_strcasestr.o ./deps/libretro-common/compat/compat_strl.o ./deps/libretro-common/file/file_path.o ./deps/libretro-common/string/stdstring.o -g -shared 
